# Game-of-Drones

./: .gitignore  Git.md  Projektbericht.md  README.md  UnityOverwrite.txt
HoloLens-Gaze-Airtap/CSharpSolution/: HoloLens-Gaze-Airtap.sln  UnityCommon.props  UnityOverwrite.txt
HoloLens-Gaze-Airtap/CSharpSolution/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HoloLens-Gaze-Airtap/CSharpSolution/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
HoloLens-Gaze-Airtap/CSharpSolution/HoloLens-Gaze-Airtap/: App.cs  HoloLens-Gaze-Airtap.csproj  Package.appxmanifest  project.lock.json
HoloLens-Gaze-Airtap/CSharpSolution/HoloLens-Gaze-Airtap/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HoloLens-Gaze-Airtap/CSharpSolution/HoloLens-Gaze-Airtap/Properties/: AssemblyInfo.cs
HoloLens/VS Solution/: HoloLens Test01.sln  UnityCommon.props  UnityOverwrite.txt
HoloLens/VS Solution/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HoloLens/VS Solution/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HoloLens/VS Solution/HoloLens Test01/: App.cs  HoloLens Test01.csproj  Package.appxmanifest
HoloLens/VS Solution/HoloLens Test01/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HoloLens/VS Solution/HoloLens Test01/Properties/: AssemblyInfo.cs
openURL/tst/: UnityCommon.props  UnityOverwrite.txt  openURL.sln
openURL/tst/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
openURL/tst/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
openURL/tst/openURL/: App.cs  Package.appxmanifest  project.lock.json
openURL/tst/openURL/Data/: globalgamemanagers.assets
vufo holo samp/CSharpSolution/: UnityCommon.props  UnityOverwrite.txt  vufo holo samp.sln
vufo holo samp/CSharpSolution/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
vufo holo samp/CSharpSolution/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
vufo holo samp/CSharpSolution/vufo holo samp/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json  vufo holo samp.csproj
vufo holo samp/CSharpSolution/vufo holo samp/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS
vufo holo samp/CSharpSolution/vufo holo samp/Data/StreamingAssets/QCAR/: RobMreProjectDev.xml
vufo holo samp/CSharpSolution/vufo holo samp/Properties/: AssemblyInfo.cs
(+157 files in other folders)
