<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>vufo holo samp</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Marie\Documents\vufo holo samp\CSharpSolution\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Marie\Documents\vufo holo samp\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
