# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
vufo holo samp.sln: 8A5FA8B01313141F47AD88DD17D0E6B3
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
vufo holo samp\App.cs: E2F11FE73D485AF127D4D6AA4FA2F85E
vufo holo samp\Package.appxmanifest: 0EE0351093C757FA69E379364F6D9445
vufo holo samp\project.json: 1D02BC64BAC0D041019673A1C4C51737
vufo holo samp\vufo holo samp.csproj: 7659C2A4E5665145AF8DB505B44291E2
vufo holo samp\vufo holo samp.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
vufo holo samp\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
vufo holo samp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
vufo holo samp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
vufo holo samp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
vufo holo samp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
vufo holo samp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
vufo holo samp\Properties\AssemblyInfo.cs: 381E0EE6739F01E532FC0DCFDB4C0591
vufo holo samp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
