<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloLens-Gaze-Airtap</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Mo\Documents\UnityProjects\HoloLens-Gaze-Airtap\CSharpSolution\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Mo\Documents\UnityProjects\HoloLens-Gaze-Airtap\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
