# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens-Gaze-Airtap.sln: 4CD65FEF6B4235A2B59095F4711F6EF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens-Gaze-Airtap\App.cs: FE39FF005FAF81DB9C568A4F6FF31792
HoloLens-Gaze-Airtap\HoloLens-Gaze-Airtap.csproj: 9155212DF1B4D8B527D132171782505B
HoloLens-Gaze-Airtap\HoloLens-Gaze-Airtap.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens-Gaze-Airtap\Package.appxmanifest: DA5F1096E13D728A2458C4ED67F7063C
HoloLens-Gaze-Airtap\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens-Gaze-Airtap\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens-Gaze-Airtap\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens-Gaze-Airtap\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens-Gaze-Airtap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens-Gaze-Airtap\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens-Gaze-Airtap\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens-Gaze-Airtap\Properties\AssemblyInfo.cs: E3BEE3E8C50D23830AA7BFB1654FCE7C
HoloLens-Gaze-Airtap\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
