# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
openURL.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
openURL\App.cs: 263D12FDE48DC7625CC1BF473B51D97B
openURL\openURL.csproj: 09C3F90E92E8B68C0E4348773020D3EE
openURL\openURL.csproj.user: modified
openURL\Package.appxmanifest: F1DAF0EA27E637B56B0990858B48935B
openURL\project.json: 1D02BC64BAC0D041019673A1C4C51737
openURL\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
openURL\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
openURL\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
openURL\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
openURL\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
openURL\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
openURL\Properties\AssemblyInfo.cs: C55AC62E59E86E37585546943C5AFCDB
openURL\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
